<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ReportShair</title>
<link rel="stylesheet" href="./css/screen.css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="./js/jquery.cycle.js"></script>
<script src="./js/jquery.easing.js"></script>
<script src="./js/jquery.maximage.js"></script>
<script src="./js/app.js"></script>
</head>

<body class="home">
<header class="navbar">
  <div class="wrap">
    <div class="logo">
      <a href="./index.html" title="ReportShair">ReportShair</a>
    </div>
    <nav class="nav">
      <ul class="navlist pull">
        <li><a class="loginBtn" href="#">Login</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="maximage">
  <img src="./img/visual-1.jpeg" />
  <img src="./img/visual-2.jpeg" />
  <img src="./img/visual-3.jpeg" />
</div>
<div id="fb-root"></div>
<div class="headline">
  <img src="./img/headline.png" width="800px" height="77px" />
  <div class="">
<!--
    <a class="twitter-follow-button" href="https://twitter.com/reportshair" data-count="horizontal" data-show-count="false" data-width="130" data-lang="en">Follow @reportshair</a>
    <div class="fb-like" data-href="http://www.tokuda109.jp/" data-send="true" data-layout="button_count" data-width="80" data-show-faces="false"></div>
-->
  </div>
  <div class="">
    <a class="button createBtn" href="./reports/create.html">Create Report</a>
  </div>
</div>
<div class="container">
  <div class="wrap inner">
    <div class="content col grid-24">
      <div class="contentHead">
        <h1>Show other Report</h1>
      </div>
      <div class="contentBody row">
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.html"><img src="./img/report-1.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.html">RedTrash</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.html"><img src="./img/report-2.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.html">Bigbeach fes 2012</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.html"><img src="./img/report-3.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.html">Metamorphose2012</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.html"><img src="./img/report-1.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.html">RedTrash</a>
            </div>
          </div>
        </article>
        <article class="col grid-8">
          <div class="box">
            <div class="image">
              <a href="./reports/detail.html"><img src="./img/report-2.png" width="312px" height="207px" /></a>
            </div>
            <div class="meta">
              <a href="./reports/detail.html">Bigbeach fes 2012</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="wrap inner">
    <p class="copyright">&copy; 2012 ReportShair.</p>
  </div>
</footer>
<div id="createReportForm" style="display: none;">
  <h2>Create new report!</h2>
</div>
<script type="text/javascript">
// RS.Carousel.init();
$(function() {
  $('#maximage').maximage({
    cycleOptions: {
      slideResize: 0,
      fx: 'fade',
      speed: 1000,
      timeout: 6000,
    },
    onFirstImageLoaded: function() {
      jQuery('#maximage').fadeIn('fast');
    }
  });
});
$(function() {
  $(".createBtn").click(function() {
    RS.Overlay.open('#createReportForm', 'div');
    return false;
  });
});
</script>
<script type="text/javascript">
/*
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=264745936880153";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
*/
</script>
</body>
</html>