<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ReportShair</title>
<link rel="stylesheet" href="../css/style.css" media="screen" />
<link rel="stylesheet" href="./mock1.css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/jquery.cycle.js"></script>
<script src="../js/jquery.easing.js"></script>
<script src="../js/jquery.maximage.js"></script>
<script src="../js/app.js"></script>
</head>

<body class="home">
<div class="header navbar">
  <div class="inner">
    <div class="logo">
      <a href="./index.html" title="ReportShair">ReportShair</a>
    </div>
    <nav class="nav">
      <ul class="navlist">
        <li><a href="">Events</a></li>
        <li><a href="">Reports</a></li>
      </ul>
    </nav>
    <nav class="nav">
      <ul class="navlist pull">
        <li><a class="login" href="/login">Login</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="maximage" class="visual carousel">
  <div class="item">
    <img src="../img/visual-1.jpeg" />
    <div class="panel">
      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="item">
    <img src="../img/visual-2.jpeg" />
    <div class="panel">
      <h2></h2>
      <p></p>
    </div>
  </div>
  <div class="item">
    <img src="../img/visual-3.jpeg" />
    <div class="panel">
      <h2></h2>
      <p></p>
    </div>
  </div>
</div>
<script type="text/javascript">
// RS.Carousel.init();
$(function() {
  $('#maximage').maximage({
    cycleOptions: {
      slideResize: 0,
      fx: 'fade',
      speed: 1000,
      timeout: 6000,
    },
    onFirstImageLoaded: function() {
      jQuery('#maximage').fadeIn('fast');
    }
  });
});
$(function() {
  $(".login").click(function() {
    RS.Overlay.open('#loginForm', 'ajax');
    return false;
  });
});
</script>
<img class="headline" src="../img/headline.png" width="800px" height="77px" />
<div class="container">
  <div class="wrap inner">
    <div class="content col grid-18">
      <div class="contentHead">
        <h1>Show other Report</h1>
      </div>
      <section class="row">
        <article class="box col grid-9"><a href="./report.html">
          <div class="image">
            <img src="../img/report-1.png" width="344px" height="248px" />
          </div>
          <div class="bar">
            <div class="barIcon"></div>
            <div class="barTitle">RedTrash</div>
          </div>
        </a></article>
        <article class="box col grid-9"><a href="./report.html">
          <div class="image">
            <img src="../img/report-2.png" width="344px" height="248px" />
          </div>
          <div class="bar">
            <div class="barIcon"></div>
            <div class="barTitle">Bigbeach fes 2012</div>
          </div>
        </a></article>
        <article class="box col grid-9"><a href="./report.html">
          <div class="image">
            <img src="../img/report-3.png" width="344px" height="248px" />
          </div>
          <div class="bar">
            <div class="barIcon"></div>
            <div class="barTitle">Metamorphose2012</div>
          </div>
        </a></article>
      </section>
    </div>
    <aside class="sidebar col grid-6"></aside>
  </div>
</div>
<div class="wrap footer">
  <div class="col grid-18">
    <ul>
      <li>Terms</li>
      <li>Policy</li>
    </ul>
  </div>
  <div class="col grid-6">
    <p class="copyright">&copy; 2012 ReportShair.</p>
  </div>
</div>
</body>
</html>